# TaskFlow-Gestor-de-Tareas-con-Blazor-y-Pruebas-Unitarias

./: .gitattributes  .gitignore  App.razor  ApplicationDbContextFactory.cs  Dockerfile  Program.cs  ProgramEntryPoint.cs  README.md  TaskFlow.Deploy.sln  TaskFlow.csproj  TaskFlow.sln  _Imports.razor  appsettings.json  railway.toml
Data/: ApplicationDbContext.cs
Migrations/: 20250608020410_Inicial.cs  20250609033916_AgregarRolAUsuario.Designer.cs  20250609033916_AgregarRolAUsuario.cs  20250609035412_SeedRoles.Designer.cs  20250609035412_SeedRoles.cs
Models/: LoginModel.cs  Rol.cs  Tarea.cs  Usuario.cs
Pages/: Admin.razor  CrearTarea.razor  Index.razor  Login.razor  Register.razor  TaskList.razor  _Host.cshtml
Services/: AuthServices.cs  AuthStateService.cs  IAuthStateService.cs  ITareaService.cs  IUsuarioService.cs  Startup.cs  TareaService.cs  UsuarioService.cs
TaskFlow.Tests/: AuthServiceTests.cs  ProgramTests.cs  TareaServiceTest.cs  TaskFlow.Tests.csproj  TaskListTests.cs  UsuarioServiceTest.cs
TaskFlow.Tests/TestResults/: AdminComponentTests.cs
TaskFlow.Tests/TestResults/f0f45dfb-b870-46c1-be87-d2debf173e3b/: coverage.cobertura.xml
TaskFlow.Tests/coveragereport/: TaskFlow_Admin.html  TaskFlow_AgregarRolAUsuario.html  TaskFlow_App.html  TaskFlow_ApplicationDbContext.html  TaskFlow_ApplicationDbContextFactory.html  TaskFlow_ApplicationDbContextModelSnapshot.html  TaskFlow_AuthService.html  TaskFlow_AuthStateService.html  TaskFlow_AutoGeneratedProgram.html  TaskFlow_Index.html  TaskFlow_Inicial.html  TaskFlow_Login.html  TaskFlow_LoginModel.html  TaskFlow_MainLayout.html  TaskFlow_Program.html  TaskFlow_Register.html  TaskFlow_RegisterModel.html  TaskFlow_Rol.html  TaskFlow_SeedRoles.html  TaskFlow_Tarea.html  TaskFlow_TareaService.html  TaskFlow_TaskList.html  TaskFlow_Usuario.html  TaskFlow_UsuarioService.html  index.html  main.js
TaskFlow/Data/: ApplicationDbContext.cs
TaskFlow/Migrations/: 20250608020410_Inicial.Designer.cs  ApplicationDbContextModelSnapshot.cs
TaskFlow/Models/: RegisterModel.cs
TaskFlow/Pages/: Login.razor  Register.razor  _Host.cshtml
TaskFlow/Properties/: launchSettings.json
TaskFlow/Services/: AuthStateService.cs  TareaService.cs
TaskFlow/wwwroot/css/: login.css
wwwroot/css/: site.css
